# Sling-OSGi-Fun

./: .classpath  .gitignore  .project  pom.xml
rendition/: GET.esp
src/main/java/mh/osgitest/: Activator.java  SampleService.java  SampleServiceImpl.java
src/main/resources/SLING-INF/initial-content/apps/samples/osgitest/: GET.esp
src/main/resources/SLING-INF/initial-content/content/osgitest/: test.json
